<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="name" content="pkjy"><meta name="description" content="pkjy个人博客"><meta name="keywords" content="pkjy pjy 彭君怡 博客 Blog "><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>pkjy</title><style>html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend {
      vertical-align: baseline;
      font-family: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      outline: 0;
      padding: 0;
      margin: 0;
      border: 0
    }

    :focus {
      outline: 0
    }

    html {
      overflow-x: hidden;
      overflow-y: scroll;
      max-width: 100%;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      color: #34495e;
      font-size: 15px;
      line-height: 1.6;
      background-color: #fff;
      font-family: "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif;
    }</style><style>.spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 100px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {

      0%,
      100% {
        -webkit-transform: scale(0.0)
      }

      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {

      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }

      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }</style><style>.loading-warp-main {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #42b983;
      z-index: 99999;
    }

    .loading-element-main {
      background-color: #ffffff !important;
    }

    .loading-warp-content {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    @media screen and (min-height: 900px) {
      .loading-warp-content {
        height: 700px;
      }
    }

    @media screen and (max-height: 900px) {
      .loading-warp-content {
        height: 450px;
      }
    }

    .loading-grid-content {
      width: 70px;
      height: 70px;
    }

    .loading-element-content {
      background-color: #42b983 !important;
    }</style><link href="/css/clipboard.1468eaf0.css" rel="prefetch"><link href="/css/dashboard.ed47a4ef.css" rel="prefetch"><link href="/css/error-log.b25cda93.css" rel="prefetch"><link href="/css/error-page-404.be132a71.css" rel="prefetch"><link href="/css/example.5c17ecaa.css" rel="prefetch"><link href="/css/index.220b042b.css" rel="prefetch"><link href="/css/login.fa760c6d.css" rel="prefetch"><link href="/css/vendors~guide.e57e304f.css" rel="prefetch"><link href="/js/clipboard.bd8a5ddd.js" rel="prefetch"><link href="/js/dashboard.c5f1c656.js" rel="prefetch"><link href="/js/error-log.9f0b2cca.js" rel="prefetch"><link href="/js/error-page-404.6b13baa4.js" rel="prefetch"><link href="/js/example.f6c34cea.js" rel="prefetch"><link href="/js/guide.001317ea.js" rel="prefetch"><link href="/js/index.e452f969.js" rel="prefetch"><link href="/js/login.e9e641f6.js" rel="prefetch"><link href="/js/redirect.0a23ab23.js" rel="prefetch"><link href="/js/vendors~clipboard.29d9a7d7.js" rel="prefetch"><link href="/js/vendors~dashboard.403e259f.js" rel="prefetch"><link href="/js/vendors~example.fc7dadc7.js" rel="prefetch"><link href="/js/vendors~guide.9aad2d17.js" rel="prefetch"><link href="/js/vendors~index.a5616944.js" rel="prefetch"><link href="/css/app.6c27e2dc.css" rel="preload" as="style"><link href="/css/chunk-libs.21946220.css" rel="preload" as="style"><link href="/js/app.acee6a6e.js" rel="preload" as="script"><link href="/js/chunk-libs.dac1c3c2.js" rel="preload" as="script"><link href="/js/runtime.9562634d.js" rel="preload" as="script"><link href="/css/chunk-libs.21946220.css" rel="stylesheet"><link href="/css/app.6c27e2dc.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="blog"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but blog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="loading-warp-main"><div class="spinner"><div class="double-bounce1 loading-element-main"></div><div class="double-bounce2 loading-element-main"></div></div></div><div id="app"></div><script src="//at.alicdn.com/t/font_2889302_vaqz4oo23gh.js"></script><style>.kai {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }</style><script src="/js/runtime.9562634d.js"></script><script src="/js/chunk-libs.dac1c3c2.js"></script><script src="/js/app.acee6a6e.js"></script></body></html>